<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patriots-Tea</title>

    <!--=====FAB ICON=======-->
    <link
      rel="shortcut icon"
      href="assets/img/logo/logo.png"
      type="image/x-icon"
    />

    <!--=====CSS=======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/slick-slider.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/mobile-menu.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!--=====JQUERY=======-->
    <script src="assets/js/jquery-3-7-1.min.js"></script>
  </head>
  <body class="body tg-heading-subheading animation-style3">
    <!--=====progress END=======-->

    <div class="paginacontainer">
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
    </div>

    <header>
      <div
        class="header-area header-area6 header-area-all d-none d-lg-block"
        id="header"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-elements">
                <div class="site-logo">
                  <a href="#">
                    <img src="assets/img/logo/header-logo6.png" alt="" />
                  </a>
                </div>

                <div class="main-menu-ex main-menu-ex1">
                  <ul>
                    <li>
                      <a class="header-btn1" href="#"
                        >Home <i class="fa-solid"></i
                      ></a>
                    </li>

                    <li>
                      <a href="#about">About <i></i></a>
                    </li>

                    <li class="dropdown-menu-parrent">
                      <a href="#services" class="main1">Our Services <i></i></a>
                    </li>
                    <li class="dropdown-menu-parrent">
                      <a href="#testimonial">Testimonial <i></i></a>
                    </li>
                    <li class="dropdown-menu-parrent">
                      <a href="#team">Team<i></i></a>
                    </li>
                    <li class="dropdown-menu-parrent">
                      <a href="#faqs">FAQs<i></i></a>
                    </li>
                    <li class="dropdown-menu-parrent">
                      <a href="#contact">Contact US<i></i></a>
                    </li>

                    <li class="dropdown-menu-parrent">
                      <a href="#blog">Blog <i></i></a>
                    </li>
                  </ul>
                </div>
                <div class="header1-buttons">
                  <div class="button">
                    <a class="theme-btn10" href="#contact"
                      >Contact Us
                      <span class="arrow1"
                        ><i class="fa-solid fa-arrow-right"></i></span
                      ><span class="arrow2"
                        ><i class="fa-solid fa-arrow-right"></i></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====HEADER END=======-->

    <!--=====Mobile header start=======-->
    <div class="mobile-header d-block d-lg-none">
      <div class="container-fluid">
        <div class="col-12">
          <div class="mobile-header-elements">
            <div class="mobile-logo">
              <a href="#"
                ><img src="assets/img/logo/header-logo6.png" alt=""
              /></a>
            </div>
            <div class="mobile-nav-icon">
              <i class="fa-duotone fa-bars-staggered"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-sidebar d-block d-lg-none">
      <div class="logo-m">
        <a href="#"><img src="assets/img/logo/header-logo6.png" alt="" /></a>
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="mobile-nav">
        <ul>
          <li class="">
            <a href="#">Home </a>
          </li>
          <li>
            <a href="#about">About <i></i></a>
          </li>

          <li class="dropdown-menu-parrent">
            <a href="#services" class="main1">Our Services <i></i></a>
          </li>
          <li class="dropdown-menu-parrent">
            <a href="#testimonial">Testimonial <i></i></a>
          </li>
          <li class="dropdown-menu-parrent">
            <a href="#team">Team<i></i></a>
          </li>
          <li class="dropdown-menu-parrent">
            <a href="#faqs">FAQs<i></i></a>
          </li>
          <li class="dropdown-menu-parrent">
            <a href="#contact">Contact US<i></i></a>
          </li>

          <li class="dropdown-menu-parrent">
            <a href="#blog">Blog <i></i></a>
          </li>
        </ul>

        <div class="mobile-button">
          <a class="menu-btn2" href="#service"
            >Learn More <span><i class="fa-solid fa-arrow-right"></i></span
          ></a>
        </div>

        <div class="single-footer-items">
          <h3>Contact Us</h3>
          <div class="contact-box">
            <div class="icon">
              <img src="assets/img/icons/footer1-icon1.png" alt="" />
            </div>
            <div class="pera">
              <a href="tel:254792427623">+254 792 427 623</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="assets/img/icons/footer1-icon2.png" alt="" />
            </div>
            <div class="pera">
              <a href="tel:254792427623">+254 792 427 623</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="assets/img/icons/footer1-icon3.png" alt="" />
            </div>
            <div class="pera">
              <a href="mailto:info@patriotstea.co.ke">info@patriotstea.co.ke</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="assets/img/icons/footer1-icon4.png" alt="" />
            </div>
            <div class="pera">
              <a href="mailto:info@patriotstea.co.ke">patriotstea.co.ke</a>
            </div>
          </div>
        </div>

        <div class="contact-infos">
          <h3>Our Location</h3>
          <ul class="social-icon">
            <li>
              <a href="https://www.linkedin.com/in/patriots-tea-921223343/"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="https://x.com/patriotste43979"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://web.facebook.com/people/Patriots-Tea/pfbid02r3Xh1wcqLRHHV5ukRGKsNwBow8dH5EvLrx1yYZDdGnFPqiF1E4w9ynaNFUmJtHnGl/?sk=about"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/patriotstea/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--=====Mobile header end=======-->

    <!--=====HERO AREA START=======-->

    <div class="tp-slider-area">
      <div class="tp-slider-wrapper p-relative">
        <div class="tp-slider-arrow-box">
          <button class="slider-prev">
            <i class="fa-solid fa-angle-right"></i>
          </button>
          <button class="slider-next">
            <i class="fa-solid fa-angle-left"></i>
          </button>
        </div>
        <div class="swiper-container tp-slider-active">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div
                class="tp-slider-bg d-flex justify-content-center align-items-center p-relative fix"
              >
                <div
                  class="tp-slider-img"
                  style="background-image: url(assets/img/bg/hero6-bg1.png)"
                ></div>
                <div class="tp-slider-shape-1 z-index-1">
                  <img src="assets/img/shapes/hero6-shape.png" alt="" />
                </div>
                <div class="container _relative">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="tp-slider-content-wrap p-relative z-index-2">
                        <div class="tp-slider-title-box p-relative">
                          <span class="span">Patriots Tea Kenya</span>
                          <h1 class="tg-element-title">
                            Welcome to Patriots Tea Kenya
                            <!-- Our <span class="color">IT Solutions</span> -->
                          </h1>
                          <div class="space16"></div>
                          <p color="black">
                            Nestled in the lush emerald highlands of Kericho,
                            Kenya’s Tea Capital, PATRIOTS Teas of Origin is more
                            is more than just tea; It is founded strongly with
                            pride, deep love & passion for tea and the beauty &
                            bounty of its origin. Our Story embodies the rich
                            heritage, innovation, and sustainability that define
                            the future potential for Kenyan tea.
                          </p>
                        </div>
                        <!-- <div class="space30"></div> -->
                        <div
                          class="tp-slider-video-box d-flex align-items-center"
                        >
                          <div class="tp-slider-btn">
                            <a class="theme-btn10" href="#services"
                              >Our Services
                              <span class="arrow1"
                                ><i class="fa-solid fa-arrow-right"></i></span
                              ><span class="arrow2"
                                ><i class="fa-solid fa-arrow-right"></i></span
                            ></a>
                            <a class="theme-btn11" href="#contact"
                              >Contact Us
                              <span class="arrow1"
                                ><i class="fa-solid fa-arrow-right"></i></span
                              ><span class="arrow2"
                                ><i class="fa-solid fa-arrow-right"></i></span
                            ></a>
                          </div>
                        </div>
                        <div class="review-area">
                          <div class="img">
                            <img
                              src="assets/img/others/hero2-review.png"
                              alt=""
                            />
                          </div>
                          <div class="heading">
                            <div class="review-img">
                              <img
                                src="assets/img/others/review-img.png"
                                alt=""
                              />
                            </div>
                            <div class="review-text">
                              <p>64,739</p>
                              <span>Happy Client</span>
                            </div>
                            <div class="review-stars">
                              <p>4.8/5</p>
                              <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====HERO AREA END=======-->

    <!--=====ABOUT AREA START=======-->

    <div class="about6 sp" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 _relative">
            <div class="image">
              <img src="assets/img/about/about6-img.png" alt="" />
            </div>
            <div class="image2">
              <h4>12+</h4>
              <p>Years of Experienced</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading6">
              <span class="span" data-aos="zoom-in-left" data-aos-duration="700"
                >About Us</span
              >
              <h2 class="tg-element-title">Our Story</h2>
              <div class="space16"></div>

              <p data-aos="fade-left" data-aos-duration="700">
                Leading its incredible team is a local woman, a celebrated tea
                professional with over two decades of industry experience and
                distinguished trailblazer in the tea industry, who has dedicated
                her entire career to mastering the art and science of tea, from
                manufacture to market. Her remarkable journey - commenced as
                Management Trainee overseeing tea manufacture at the Tea
                Factories then active Tea Trading at the Mombasa Tea Auction to
                leading Kenya's Specialty Tea Sub-Sector.
              </p>
              <div class="space30"></div>
              <p data-aos="fade-left" data-aos-duration="700">
                Patriots Teas competitiveness is drawn from its team of experts
                endowed with wealth of knowledge & competence in innovative tea
                products development, blending & pairing, organoleptic sensory
                evaluation (tea tasting), tea target marketing, tea sale
                contract negotiation, overall tea education and stakeholder
                engagement.
              </p>
              <div class="space30"></div>
              <p data-aos="fade-left" data-aos-duration="700">
                Inspired by its large, envisioned future, the Company is devoted
                to empowering tea farmers, impacting women and showcasing
                Kenya’s finest teas to the world.
              </p>

              <div
                class="about-list"
                data-aos="fade-left"
                data-aos-duration="900"
              >
                <ul>
                  <li>
                    <span class="check"><i class="fa-solid fa-check"></i></span>
                    Our Mission : To celebrate Kenya’s diverse tea heritage
                    while fostering sustainable livelihoods through fair trade,
                    innovation, and agro-tourism.
                  </li>
                  <li>
                    <span class="check"><i class="fa-solid fa-check"></i></span>
                    Our Dual Mission Tea Excellence: To redefine tea through
                    innovation, quality, and heritage, celebrating Kenya’s
                    renowned heritage & specialty teas on a local and global
                    scale. Agro-Tourism Leadership To transform Kericho into a
                    premier destination for tea enthusiasts, offering immersive
                    experiences that blend culture and the art of tea.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====ABOUT AREA END=======-->

    <!--=====SERVICE AREA START=======-->

    <div class="service sp" id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto text-center">
            <div class="heading1">
              <span class="span" data-aos="zoom-in-left" data-aos-duration="700"
                ><img
                  src="assets/img/logo/cropped-favicon.fw_-32x32.png"
                  alt=""
                />
                <h1>Our Services</h1></span
              >
              <h3 class="title tg-element-title">What We Offer</h3>
            </div>
          </div>
        </div>
        <div class="space30"></div>
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in-up" data-aos-duration="700">
            <div class="single-box">
              <!-- <div class="icon">
                <img src="assets/img/icons/service-icon1.png" alt="">
              </div> -->
              <div class="heading1">
                <h4><a href="#">Tea</a></h4>
                <div class="space16"></div>
                <p>
                  PATRIOTS Teas of Origin specializes in Black CTC, Orthodox,
                  and Specialty Teas, including:
                </p>
                <div
                  class="about-list"
                  data-aos="fade-left"
                  data-aos-duration="900"
                >
                  <ul>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Purple Tea: Rich in anthocyanins, promoting wellness.
                    </li>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Green Tea: Refreshing blends with health-enhancing
                      properties.
                    </li>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Yellow Tea, White Tea, Silver Needles, and exclusive
                      Oolong Tea blends
                    </li>
                  </ul>
                  <p>All crafted to perfection for tea connoisseurs.</p>
                  <p>
                    Each cup tells a story, blending tradition with modern
                    flavors, from fruit and herb-infused green teas to
                    botanical-rich purple teas.
                  </p>
                </div>
                <div class="space16"></div>
                <a href="#" class="learn">Learn More </a>
                <a class="learn"
                  ><span><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="zoom-in-up" data-aos-duration="1100">
            <div class="single-box">
              <!-- <div class="icon">
                <img src="assets/img/icons/service-icon2.png" alt="">
              </div> -->
              <div class="heading1">
                <h4><a href="#">Agro-Tourism</a></h4>
                <div class="space16"></div>
                <p>
                  PATRIOTS Teas of Origin is redefining Kericho as a must-visit
                  agro-tourism destination. Visitors can immerse themselves in
                  the enchanting teascapes through:
                </p>
                <div
                  class="about-list"
                  data-aos="fade-left"
                  data-aos-duration="900"
                >
                  <ul>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Guided Tea Estate Tours: Walk through the rolling tea
                      gardens, learn about cultivation, and meet the farmers
                      behind the magic.
                    </li>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Tea Tasting & Drinking Sessions: Experience the art of tea
                      tasting with expertly curated flights of specialty teas.
                    </li>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Cultural Experiences: Enjoy local cuisines, folk music,
                      and dance that celebrate Kenya’s rich heritage.
                    </li>
                    <li>
                      <span class="check"
                        ><i class="fa-solid fa-check"></i
                      ></span>
                      Educational Workshops: Learn about sustainable farming
                      practices, tea crafting, and the science behind every
                      brew.
                    </li>
                  </ul>
                </div>
                <div class="space16"></div>
                <a href="#" class="learn">Learn More </a>
                <a class="learn"
                  ><span><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====TESTIMONIAL AREA START=======-->

    <div class="tes6 sp" id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto text-center">
            <div class="heading6-w">
              <span class="span" data-aos="zoom-in-left" data-aos-duration="700"
                >Testimonial</span
              >
              <h2 class="tg-element-title">
                Feedback from <span>Our Customers</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="space60"></div>
        <div class="row">
          <div class="col-lg-12">
            <div
              class="tes6-all-slider"
              data-aos="zoom-in-up"
              data-aos-duration="800"
            >
              <div class="tes6-slider">
                <div class="single-slider">
                  <div class="stars">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                  <p>
                    “Patriots Tea Kenya’s auction platform is seamless and
                    reliable. Highly recommended!”
                  </p>
                  <div class="bottom-area">
                    <div class="image">
                      <img src="assets/img/testimonial/tes6-img1.png" alt="" />
                    </div>
                    <div class="heading">
                      <a href="#">Customer 1</a>
                      <p class="text">Customer</p>
                    </div>
                  </div>
                  <img src="assets/img/icons/qute6.png" alt="" class="qute" />
                </div>

                <div class="single-slider">
                  <div class="stars">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                  <p>
                    “Patriots Tea Kenya’s auction platform is seamless and
                    reliable. Highly recommended!”
                  </p>
                  <div class="bottom-area">
                    <div class="image">
                      <img src="assets/img/testimonial/tes6-img2.png" alt="" />
                    </div>
                    <div class="heading">
                      <a href="#">Mercy</a>
                      <p class="text">Ceo</p>
                    </div>
                  </div>
                  <img src="assets/img/icons/qute6.png" alt="" class="qute" />
                </div>

                <div class="single-slider">
                  <div class="stars">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                  <p>
                    “Patriots Tea Kenya’s auction platform is seamless and
                    reliable. Highly recommended!”
                  </p>
                  <div class="bottom-area">
                    <div class="image">
                      <img src="assets/img/testimonial/tes6-img3.png" alt="" />
                    </div>
                    <div class="heading">
                      <a href="#">Customer 2</a>
                      <p class="text">Customer 2</p>
                    </div>
                  </div>
                  <img src="assets/img/icons/qute6.png" alt="" class="qute" />
                </div>
              </div>
            </div>

            <div class="arrows-button">
              <button class="tes6-next-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <button class="tes6-prev-arrow">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====TESTIMONIAL AREA END=======-->

    <!--=====TEAM AREA START=======-->

    <div class="team6 sp" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto text-center">
            <div class="heading6">
              <span class="span" data-aos="zoom-in-left" data-aos-duration="700"
                >Our Team</span
              >
              <h2 class="tg-element-title">
                The Team Behind the <span>Patriots Tea </span>
              </h2>
            </div>
          </div>
        </div>
        <div class="space30"></div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="team-box" data-aos="zoom-in-up" data-aos-duration="600">
              <div class="image image-anime">
                <img src="assets/img/team/team6-img1.png" alt="" />
                <div class="hover-area">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="heading-area">
                <h4><a href="#">Mercy</a></h4>
                <p>Founder Partner</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="team-box" data-aos="zoom-in-up" data-aos-duration="800">
              <div class="image image-anime">
                <img src="assets/img/team/team6-img2.png" alt="" />
                <div class="hover-area">
                  <ul>
                    <li>
                      <a href="https://x.com/patriotste43979"
                        ><i class="fa-brands fa-x-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/patriots-tea-921223343/"
                        ><i class="fa-brands fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/patriotstea/"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://web.facebook.com/profile.php?id=61570346760555&sk=about"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="heading-area">
                <h4><a href="#">Director</a></h4>
                <p>Founding Partener</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div
              class="team-box"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
            >
              <div class="image image-anime">
                <img src="assets/img/team/team6-img3.png" alt="" />
                <div class="hover-area">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="heading-area">
                <h4><a href="#">MD</a></h4>
                <p>CEO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====TEAM AREA END=======-->

    <!--=====FAQ AREA START=======-->

    <div class="faq6 sp c-bg1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="heading6">
              <span class="span" data-aos="zoom-in-left" data-aos-duration="700"
                >FAQ’S</span
              >
              <h2 class="tg-element-title">
                Frequently Asked <span>Questions</span>
              </h2>
              <div class="space16"></div>
              <p>
                Have questions about Patriots Tea Kenya? We've got answers.
                Explore our FAQs to learn more about our tea auction process,
                services, and how we can help you succeed in the tea industry.
              </p>

              <div class="space10"></div>
              <div class="faq-area">
                <div class="accordion accordion1" id="accordionExample">
                  <div class="accordion-item active">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        How do I participate in Patriots Tea auctions?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        To join our auctions, simply register on our platform or
                        contact us directly. We’ll guide you through the process
                        of listing your tea for sale or purchasing the finest
                        Kenyan tea.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        What services does Patriots Tea Kenya offer?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        We provide tea auctioning services, quality assurance,
                        market insights, and personalized support for producers
                        and buyers to ensure a seamless trading experience.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        What makes Patriots Tea Kenya different from other
                        auction platforms?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        Our transparent and efficient processes, commitment to
                        sustainability, and focus on promoting Kenyan tea
                        globally set us apart from others in the industry.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        How can I learn more about the tea auction process?
                      </button>
                    </h2>
                    <div
                      id="collapseFour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingFour"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        Visit our blog or contact our team for detailed guides
                        and insights about the auction process. We're here to
                        help every step of the way.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="faq-image image-anime"
              data-aos="zoom-out"
              data-aos-duration="800"
            >
              <img
                src="assets/img/others/faq6-img.png"
                alt="Patriots Tea FAQ Image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====FAQ AREA END=======-->

    <!--=====CONTACT AREA START=======-->
    <div class="contact6 sp" id="contact">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="heading6">
              <span
                class="span"
                data-aos="zoom-in-left"
                data-aos-duration="700"
              >
                Contact Us
              </span>
              <h2 class="tg-element-title">
                Ready to Enjoy <br />
                Patriots <span>Tea?</span>
              </h2>
              <div class="space16"></div>
              <p data-aos="fade-right" data-aos-duration="600">
                Have questions or need help with your order? Our team is here to
                assist you. Reach out to us today for inquiries, consultations,
                or feedback.
              </p>
              <div class="space16"></div>
              <div class="" data-aos="fade-right" data-aos-duration="700">
                <div class="contact6-box">
                  <div class="icon">
                    <img
                      src="assets/img/icons/contact6-icon1.svg"
                      alt="Address Icon"
                    />
                  </div>
                  <div class="heading">
                    <h3>Address</h3>
                    <a href="#"
                      >PATRIOTS TEA & COMMODITIES <br />
                      P O Box 1933 <br />
                      KERICHO 20200</a
                    >
                  </div>
                </div>
              </div>

              <div class="" data-aos="fade-right" data-aos-duration="900">
                <div class="contact6-box">
                  <div class="icon">
                    <img
                      src="assets/img/icons/contact6-icon2.svg"
                      alt="Phone Icon"
                    />
                  </div>
                  <div class="heading">
                    <h3>Call</h3>
                    <a href="tel:+254 792 427 623">+254 792 427 623</a>
                  </div>
                </div>
              </div>

              <div class="" data-aos="fade-right" data-aos-duration="1100">
                <div class="contact6-box">
                  <div class="icon">
                    <img
                      src="assets/img/icons/contact6-icon3.svg"
                      alt="Email Icon"
                    />
                  </div>
                  <div class="heading">
                    <h3>Email us today</h3>
                    <a href="mailto:info@patriotstea.com"
                      >info@patriotstea.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="form-area" data-aos="zoom-out" data-aos-duration="800">
              <h3>Get Intouch</h3>
              <form action="#">
                <div class="row">
                  <div class="col-md-6">
                    <div class="single-input">
                      <label>Name (required)</label>
                      <input type="text" placeholder="Name" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="single-input">
                      <label>Phone (required)</label>
                      <input type="text" placeholder="Phone" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="single-input">
                      <label>Email (required)</label>
                      <input type="email" placeholder="Email" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="single-input">
                      <label>Subject (Optional)</label>
                      <input type="text" placeholder="Subject" />
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="single-input">
                      <label>Message</label>
                      <textarea
                        placeholder="Describe your inquiry"
                        rows="4"
                      ></textarea>
                    </div>
                    <div class="check-box-area">
                      <input id="check-box" type="checkbox" />
                      <label for="check-box">
                        I agree with the site privacy policy
                      </label>
                    </div>
                    <div class="space30"></div>
                    <div class="buttons">
                      <button type="submit" class="theme-btn10">
                        Submit Now
                        <span class="arrow1">
                          <i class="fa-solid fa-arrow-right"></i>
                        </span>
                        <span class="arrow2">
                          <i class="fa-solid fa-arrow-right"></i>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=====CONTACT AREA END=======-->

    <!--=====BRANDS AREA START=======-->

    <!--=====BLOG AREA START=======-->

    <div class="blog6 sp" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto text-center">
            <div class="heading6">
              <span class="span" data-aos="zoom-in-left" data-aos-duration="700"
                >Our Blog</span
              >
              <h2 class="tg-element-title">
                Explore Our <span>Tea Insights</span>
              </h2>
              <div class="space16"></div>
              <p data-aos="fade-left" data-aos-duration="700">
                Discover the latest trends, insights, and innovations shaping
                the tea industry. From cultivation to marketing, we bring you
                expert perspectives and solutions.
              </p>
            </div>
          </div>
        </div>

        <div class="space20"></div>
        <div class="row">
          <div
            class="col-lg-4 col-md-6"
            data-aos="zoom-in-up"
            data-aos-duration="700"
          >
            <div class="blog-box">
              <div class="image image-anime">
                <img src="assets/img/blog/tea-cultivation.jpg" alt="" />
              </div>
              <div class="tags-area">
                <a href="#" class="tag"
                  ><img src="assets/img/icons/tag6.svg" alt="" /> Tea
                  Insights</a
                >
                <a href="#" class="tag"
                  ><img src="assets/img/icons/date6.svg" alt="" />
                  June,10,2024</a
                >
              </div>
              <div class="heading6">
                <h4>
                  <a href="#">Best Practices for Sustainable Tea Cultivation</a>
                </h4>
                <p>
                  Learn how modern techniques and sustainable practices can
                  transform tea cultivation and boost yields.
                </p>
                <a href="#" class="learn"
                  >Learn More
                  <span><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6"
            data-aos="zoom-in-up"
            data-aos-duration="900"
          >
            <div class="blog-box">
              <div class="image image-anime">
                <img src="assets/img/blog/tea-marketing.jpg" alt="" />
              </div>
              <div class="tags-area">
                <a href="#" class="tag"
                  ><img src="assets/img/icons/tag6.svg" alt="" /> Tea
                  Business</a
                >
                <a href="#" class="tag"
                  ><img src="assets/img/icons/date6.svg" alt="" />
                  June,15,2024</a
                >
              </div>
              <div class="heading6">
                <h4>
                  <a href="#"
                    >Innovative Strategies for Tea Marketing and Branding</a
                  >
                </h4>
                <p>
                  Explore creative approaches to promoting your tea brand and
                  reaching a global audience.
                </p>
                <a href="#" class="learn"
                  >Learn More
                  <span><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6"
            data-aos="zoom-in-up"
            data-aos-duration="1100"
          >
            <div class="blog-box">
              <div class="image image-anime">
                <img src="assets/img/blog/tea-auction.jpg" alt="" />
              </div>
              <div class="tags-area">
                <a href="#" class="tag"
                  ><img src="assets/img/icons/tag6.svg" alt="" /> Tea Auction</a
                >
                <a href="#" class="tag"
                  ><img src="assets/img/icons/date6.svg" alt="" />
                  June,20,2024</a
                >
              </div>
              <div class="heading6">
                <h4>
                  <a href="#">How Technology is Revolutionizing Tea Auctions</a>
                </h4>
                <p>
                  Dive into the digital transformation of tea auctions and how
                  it impacts the industry.
                </p>
                <a href="#" class="learn"
                  >Learn More
                  <span><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====BLOG AREA END=======-->

    <!--=====CTA AREA START=======-->

    <div class="cta6">
      <div class="container">
        <div class="row bg align-items-center">
          <div class="col-lg-6">
            <div class="heading5-w">
              <h2>Join Our Tea Insights Community</h2>
              <div class="space16"></div>
              <p>
                Stay updated on the latest trends in the tea industry, including
                farming techniques, market opportunities, and auction insights.
                Subscribe now to access expert knowledge and exclusive updates.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-area">
              <form action="#">
                <input type="email" placeholder="Enter Your Email Address" />
                <div class="button">
                  <button class="theme-btn10">
                    Subscribe Now
                    <span class="arrow1">
                      <i class="fa-solid fa-arrow-right"></i>
                    </span>
                    <span class="arrow2">
                      <i class="fa-solid fa-arrow-right"></i>
                    </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=====CTA AREA END=======-->

    <!--===== FOOTER AREA START =======-->
    <div class="footer5 _relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-footer-items footer-logo-area">
              <div class="footer-logo">
                <a href=""
                  ><img src="assets/img/logo/Logo.png" alt="Patriots Tea"
                /></a>
              </div>
              <div class="space20"></div>
              <div class="heading1">
                <p>
                  At Patriots Tea, we are committed to revolutionizing the tea
                  industry with innovative solutions for traceability, auctions,
                  and market insights tailored to farmers, buyers, and
                  exporters.
                </p>
              </div>
              <ul class="social-icon">
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Services We Offer</h3>
              <ul class="menu-list">
                <li><a href="#">Tea Auction Solutions</a></li>
                <!-- <li><a href="#">Tea Traceability Systems</a></li> -->
                <li><a href="#">Market Analysis Reports</a></li>
                <li><a href="#">Consulting for Tea Farmers</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Useful Links</h3>
              <ul class="menu-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Solutions</a></li>
                <li><a href="#">Tea News & Insights</a></li>
                <li><a href="#testimonial">Client Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Contact Us</h3>
              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon1.png" alt="" />
                </div>
                <div class="pera">
                  <a href="tel:0722000000">0722 000 000</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon2.png" alt="" />
                </div>
                <div class="pera">
                  <a href="tel:0205555555">020 555 5555</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon3.png" alt="" />
                </div>
                <div class="pera">
                  <a href="mailto:info@patriotstea.co.ke"
                    >info@patriotstea.co.ke</a
                  >
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon4.png" alt="" />
                </div>
                <div class="pera">
                  <a href="https://patriotstea.co.ke">www.patriotstea.co.ke</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="space40"></div>
      </div>

      <div class="copyright-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 text-center">
              <div class="coppyright">
                <p>Copyright &copy; 2024 Patriots Tea. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== FOOTER AREA END =======-->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/Splitetext.js"></script>
    <script src="assets/js/text-animation.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.lineProgressbar.js"></script>
    <script src="assets/js/ripple-btn.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
